{
  "name": "philgeps-automation",
  "version": "0.1.0",
  "description": "Collect one public PhilGEPS notice and organize the procurement details a person needs before preparing a quotation.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "dev": "node --watch-path=./src --watch-path=./config src/server/server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "cheerio": "^1.1.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
